# FPTStore

./: FPTStore.sln
FPTStoreWeb/: FPTStoreWeb.csproj  Program.cs  appsettings.json
FPTStoreWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
FPTStoreWeb/Areas/Admin/Views/: _ViewImports.cshtml
FPTStoreWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
FPTStoreWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
FPTStoreWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
FPTStoreWeb/Areas/Admin/Views/Product/: Edit.cshtml  (+4 more)
FPTStoreWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
FPTStoreWeb/Areas/Customer/Views/: _ViewImports.cshtml
FPTStoreWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FPTStoreWeb/Controllers/: CategoryController.cs  HomeController.cs
FPTStoreWeb/Data/: ApplicationDbContext.cs
FPTStoreWeb/Migrations/: 20231207031627_AddCategoryTableToDb.Designer.cs  20231207031627_AddCategoryTableToDb.cs  20231207033504_SeedCategoryTable.Designer.cs  20231207033504_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
FPTStoreWeb/Models/: Category.cs  ErrorViewModel.cs
FPTStoreWeb/Properties/: launchSettings.json
FPTStoreWeb/ViewComponents/: NavbarComponent.cs  ShoppingCartViewComponent.cs
FPTStoreWeb/Views/: _ViewImports.cshtml
FPTStoreWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FPTStoreWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
FPTStoreWeb/wwwroot/css/: site.css
FPTStoreWeb/wwwroot/js/: cart.js  company.js  order.js  product.js  user.js
(+129 files in other folders)
